<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso Basico</title>
</head>

<body>
    <h1>Mi Pagina Web</h1>
    <h2>Subtitulo de mi pagina web</h2>
    <p>
        Lorem ipsum dolor sit <b>amet</b>, consectetur adipisicing elit. Facilis ipsum dolorum error iure aut omnis eaque
        corporis possimus, tempora nostrum. Perspiciatis, <b>inventore</b> numquam harum aut deleniti beatae minima dolor ad.
        <a href="pagina3.html">Mas informacion...</a>
    </p>
    <a href="../index.html">Volver</a>
</body>

</html>